# apiautomationdemo

./: README  pom.xml
src/main/java/ApiAutomationDemo/: App.java
src/test/java/config/: config.properties
src/test/java/services/: Customer.java  DemoExamples.java  Weather.java  WeatherDetails.java
src/test/java/testcases/: CreateCustomerTest.java  getWeatherDetailsTest.java
src/test/java/testutilities/: TestUtilities.java
src/test/java/weather/: WeatherDetails.java
